server.port=8090
logging.level.root=debug
#debug=true
#shiro.enabled=true
#shiro.loginUrl=/login
#shiro.successUrl=/success
#shiro.sessionManager.sessionIdCookieEnabled=true
#shiro.sessionManager.sessionIdUrlRewritingEnabled=true
#shiro.unauthorizedUrl=/error
#shiro.web.enabled=true

